<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title> https://bootsnipp.com/snippets/rlXdE </title>
  <!-- Place your stylesheet here-->


  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <style>
    /* Footer */

    @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    section {
/*       Reduced padding to 20 */
      padding: 0px 0;
    }

    section .section-title {
      text-align: center;
/*       changed the color to #176645 per my color schene */
      color: #176645;
      margin-bottom: 50px;
      text-transform: uppercase;
    }

    #footer {
      background: #176645 !important;
    }

    #footer h5 {
      padding-left: 10px;
      border-left: 3px solid #eeeeee;
      padding-bottom: 6px;
/*       reduced the margin from 20 */
      margin-bottom: 5px;
      color: #ffffff;
    }

    #footer a {
      color: #ffffff;
      text-decoration: none !important;
      background-color: transparent;
      -webkit-text-decoration-skip: objects;
    }

    #footer ul.social li {
      padding: 3px 0;
    }

    #footer ul.social li a i {
      margin-right: 5px;
      font-size: 25px;
      -webkit-transition: .5s all ease;
      -moz-transition: .5s all ease;
      transition: .5s all ease;
    }

    #footer ul.social li:hover a i {
      font-size: 30px;
      margin-top: -10px;
    }

    #footer ul.social li a,
    #footer ul.quick-links li a {
      color: #ffffff;
    }

    #footer ul.social li a:hover {
      color: #eeeeee;
    }

    #footer ul.quick-links li {
      padding: 3px 0;
      -webkit-transition: .5s all ease;
      -moz-transition: .5s all ease;
      transition: .5s all ease;
    }

    #footer ul.quick-links li:hover {
      padding: 3px 0;
      margin-left: 5px;
      font-weight: 700;
    }

    #footer ul.quick-links li a i {
      margin-right: 5px;
    }

    #footer ul.quick-links li:hover a i {
      font-weight: 700;
    }

    @media (max-width:767px) {
      #footer h5 {
        padding-left: 0;
        border-left: transparent;
        padding-bottom: 0px;
        margin-bottom: 10px;
      }
    }
    
    
    
      /* Copyright CSS  taken from https://bootsnipp.com/snippets/z8jP9 */
.footer-bottom {
    padding: 40px 0 30px;
    border-top: 1px solid #666;
    background: #1e1e1e;
}
.copyright-text p {
    color: #ccc;
    margin-top: 9px;
    margin-bottom: 0;
}
.social-link li {
    display: inline-block;
    margin: 0 5px;
}
.social-link li a {
    color: #ccc;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    transition: .5s;
}

  
    </style>
  </style>





</head>

<body>
  <h2>

    <a href="https://bootsnipp.com/snippets/rlXdE"> this is the bootsnip link here</a>
  </h2>



    <!-- Footer -->
    <!--       Taken from bootsnip https://bootsnipp.com/snippets/rlXdE -->
    <section id="footer">
      <div class="container">
        <div class="row text-center text-xs-center text-sm-left text-md-left">
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h5>Stay</h5>
            <ul class="list-unstyled quick-links">
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Budget</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Luxury</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Self Catering</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Airbnb</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>B&B</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h5>Do</h5>
            <ul class="list-unstyled quick-links">
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Bike</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Walk</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Hike</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Water</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Adventure</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h5>Eat</h5>
            <ul class="list-unstyled quick-links">
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Fish</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Meat</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Vegetarian</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Fast Food</a></li>
            </ul>
          </div>
        </div>
        <div class="row class="text-center"">
          <h5 >Social</h5>
          <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
            <ul class="list-unstyled list-inline social text-center">
              <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
              <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
              <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
              <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
            </ul>
          </div>
          </hr>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
            <p><u><a href="https://ciaranquinlan.com/project1"> South Kerry Greenway</a></u> is a Registered Company</p>
          </div>
          </hr>
        </div>
      </div>
    </section>
    <!-- ./Footer -->
<!--Copyright -->
<!--   Taken from https://bootsnipp.com/snippets/z8jP9 -->
<section id="copyright">
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 ">
          <div class="copyright-text">
            <p>CopyRight © 2019 SKG All Rights Reserved</p>
          </div>
        </div>
        <!-- End Col -->
        <div class="col-sm-6">
          <ul class="social-link pull-right">
            <li><a href="#explore"><span class="fa fa-internet-explorer" aria-hidden="true"></span></a></li>
            <li><a href="plan"><span class="fa fa-play" aria-hidden="true"></span></a></li>
            <li><a href="#stay"><span class="fa fa-bed" aria-hidden="true"></span></a></li>
            <li><a href="#do"><span class="fa fa-bicycle" aria-hidden="true"></span></a></li>
            <li><a href="#eat"><span class="fa fa-cutlery" aria-hidden="true"></span></a></li>
          </ul>
        </div>
        <!-- End Col -->
      </div>
    </div>
  </div>
</section>
<!--End copyright -->











</body>

</html>